{
  "name": "@dalio/dashboard",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:design": "vite --mode design",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "echarts": "5.5.1",
    "gsap": "3.12.5"
  },
  "devDependencies": {
    "vite": "5.4.10",
    "vitest": "2.1.4",
    "happy-dom": "15.7.4",
    "@playwright/test": "1.48.0"
  }
}
